---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cert-manager-0.2.7-d2iq-defaults
  namespace: ${releaseNamespace}
data:
  values.yaml: |
  # Just a workaround for empty kubernetes kustomizations
